[org/gnome/desktop/a11y/keyboard]
togglekeys-enable=true

[org/gnome/desktop/interface]
color-scheme='prefer-dark'
enable-hot-corners=false

[org/gnome/desktop/notifications]
show-in-lock-screen=false

[org/gnome/desktop/privacy]
old-files-age=uint32 14
remember-recent-files=false
remove-old-trash-files=true
remove-old-temp-files=true

[org/gnome/desktop/search-providers]
disabled=['org.gnome.Software.desktop', 'firefox.desktop']

[org/gnome/mutter]
workspaces-only-on-primary=false

[org/gnome/settings-daemon/plugins/power]
sleep-inactive-ac-type='suspend'

[/org/gnome/shell]
favorite-apps=['firefox.desktop', 'org.gnome.Terminal.desktop', 'org.gnome.Nautilus.desktop']

[org/gnome/shell/extensions/blur-my-shell]
brightness=0.20000000000000001
color-and-noise=true
hacks-level=1
noise-amount=0.0
noise-lightness=0.0
sigma=10

[org/gnome/shell/extensions/blur-my-shell/applications]
blur=false

[org/gnome/shell/extensions/blur-my-shell/hidetopbar]
compatibility=true

[org/gnome/shell/extensions/blur-my-shell/panel]
blur=true

[org/gnome/shell/extensions/hidetopbar]
enable-active-window=false
mouse-sensitive=true
mouse-sensitive-fullscreen-window=false

[org/gnome/shell/extensions/hotedge]
fallback-in-use=false

[org/gnome/shell/extensions/just-perfection]
workspace-wrap-around=true
window-demands-attention-focus=true
search=false

[org/gnome/system/location]
enabled=false
