[org/gnome/desktop/a11y/keyboard]
togglekeys-enable=true

[org/gnome/desktop/interface]
color-scheme='prefer-dark'
enable-hot-corners=false

[org/gnome/desktop/notifications]
show-in-lock-screen=false

[org/gnome/desktop/privacy]
old-files-age=uint32 14
remember-recent-files=false
remove-old-trash-files=true
remove-old-temp-files=true

[org/gnome/desktop/search-providers]
disabled=['org.gnome.Software.desktop', 'firefox.desktop']

[org/gnome/mutter]
workspaces-only-on-primary=false

[org/gnome/settings-daemon/plugins/power]
sleep-inactive-ac-type='suspend'

[org/gnome/shell/extensions/blur-my-shell]
brightness=0.20000000000000001
color-and-noise=true
hacks-level=1
noise-amount=0.0
noise-lightness=0.0
sigma=10

[org/gnome/shell/extensions/blur-my-shell/applications]
blur=false

[org/gnome/shell/extensions/blur-my-shell/hidetopbar]
compatibility=true

[org/gnome/shell/extensions/blur-my-shell/panel]
blur=true

[org/gnome/shell/extensions/hidetopbar]
enable-active-window=false
mouse-sensitive=true
mouse-sensitive-fullscreen-window=false

[org/gnome/shell/extensions/hotedge]
fallback-in-use=false

[org/gnome/shell/extensions/just-perfection]
accessibility-menu=true
activities-button=false
app-menu=false
app-menu-icon=true
app-menu-label=false
background-menu=true
clock-menu=true
dash=true
dash-icon-size=0
double-super-to-appgrid=true
gesture=true
hot-corner=false
osd=true
panel=true
panel-arrow=true
panel-corner-size=0
panel-in-overview=true
ripple-box=true
search=false
show-apps-button=true
startup-status=1
theme=false
top-panel-position=0
window-demands-attention-focus=false
window-picker-icon=true
window-preview-caption=true
workspace=true
workspace-background-corner-size=0
workspace-popup=true
workspace-switcher-should-show=true
workspace-switcher-size=0
workspace-wrap-around=true
workspaces-in-app-grid=true

[org/gnome/system/location]
enabled=false
