[org/gnome/desktop/a11y/keyboard]
togglekeys-enable=true

[org/gnome/desktop/interface]
color-scheme='prefer-dark'
enable-hot-corners=false
gtk-enable-primary-paste=false
show-battery-percentage=true

[org/gnome/desktop/input-sources]
xkb-options=['caps:none']

[org/gnome/desktop/notifications]
show-in-lock-screen=false

[org/gnome/desktop/privacy]
old-files-age=uint32 14
remember-recent-files=false
remove-old-trash-files=true
remove-old-temp-files=true

[org/gnome/desktop/wm/preferences]
button-layout='appmenu:maximize,close'

[org/gnome/desktop/search-providers]
disabled=['org.gnome.Software.desktop', 'firefox.desktop']

[org/gnome/desktop/wm/keybindings]
close=['<Super>q']
minimize=['<Super>d']

[org/gnome/mutter]
center-new-windows=true
workspaces-only-on-primary=false

[org/gnome/settings-daemon/plugins/power]
sleep-inactive-ac-type='suspend'

[org/gnome/shell]
favorite-apps=['firefox.desktop', 'org.gnome.Terminal.desktop', 'org.gnome.Nautilus.desktop']

[org/gnome/system/location]
enabled=false
