[org/gnome/desktop/background]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/gnome/brush-strokes-l.jpg'
picture-uri-dark='file:///usr/share/backgrounds/gnome/brush-strokes-d.jpg'
primary-color='#3465a4'
secondary-color='#000000'

[org/gnome/desktop/interface]
color-scheme='prefer-dark'
cursor-size=24
enable-animations=true
enable-hot-corners=false

[org/gnome/desktop/notifications]
show-in-lock-screen=false

[org/gnome/desktop/peripherals/touchpad]
two-finger-scrolling-enabled=true

[org/gnome/desktop/privacy]
old-files-age=uint32 7
recent-files-max-age=1
remember-recent-files=false
remove-old-temp-files=true
remove-old-trash-files=true
report-technical-problems=true

[org/gnome/desktop/screensaver]
color-shading-type='solid'
picture-options='zoom'
picture-uri='file:///usr/share/backgrounds/gnome/brush-strokes-l.jpg'
primary-color='#3465a4'
secondary-color='#000000'

[org/gnome/desktop/search-providers]
disabled=['firefox.desktop']

[org/gnome/desktop/session]
idle-delay=uint32 300

[org/gnome/desktop/wm/preferences]
button-layout='appmenu:minimize,close'

[org/gnome/mutter]
workspaces-only-on-primary=false

[org/gnome/settings-daemon/plugins/color]
night-light-enabled=true

[org/gnome/shell/extensions/blur-my-shell]
appfolder-dialog-opacity=0.12
blur-applications=false
brightness=0.50
dash-opacity=0.12
debug=false
hidetopbar=true
sigma=30

[org/gnome/shell/extensions/hidetopbar]
enable-active-window=false
mouse-sensitive=true
mouse-sensitive-fullscreen-window=false

[org/gnome/shell/extensions/just-perfection]
accessibility-menu=true
activities-button=false
app-menu=true
app-menu-icon=true
background-menu=true
clock-menu=true
clock-menu-position=0
dash=true
dash-icon-size=32
double-super-to-appgrid=true
gesture=true
hot-corner=true
osd=true
panel=true
panel-arrow=false
panel-corner-size=1
panel-in-overview=true
power-icon=true
ripple-box=false
search=false
show-apps-button=true
show-prefs-intro=false
startup-status=1
theme=true
window-demands-attention-focus=true
window-picker-icon=false
window-preview-caption=true
workspace=false
workspace-background-corner-size=0
workspace-popup=true
workspace-switcher-should-show=true
workspace-switcher-size=20
workspace-wrap-around=true
workspaces-in-app-grid=true

[org/gnome/shell/extensions/sound-output-device-chooser]
hide-on-single-device=true
integrate-with-slider=true

[org/gtk/gtk4/settings/color-chooser]
custom-colors=[(0.80000001192092896, 0.80000001192092896, 0.80000001192092896, 1.0)]
selected-color=(true, 0.80000001192092896, 0.80000001192092896, 0.80000001192092896, 1.0)
