[legacy]
new-terminal-mode='tab'

[legacy/keybindings]
close-tab='<Primary>w'
find='<Primary>f'
find-clear='<Primary>j'
find-next='<Primary>g'
find-previous='<Primary>h'
new-tab='<Primary>t'
new-window='<Primary>n'
next-tab='<Primary>Tab'
prev-tab='<Primary><Shift>Tab'
zoom-in='<Primary>equal'

[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
audible-bell=false
background-color='#282828'
bold-color='#f8f8f2'
bold-color-same-as-fg=true
cursor-background-color='#f8f8f2'
cursor-colors-set=false
cursor-foreground-color='#282828'
custom-command='/usr/bin/fish'
default-size-columns=150
default-size-rows=40
foreground-color='#f8f8f2'
palette=['#282828', '#ff6188', '#a9dc76', '#ffd866', '#66d9ef', '#ab9df2', '#78dce8', '#f8f8f2', '#9e9c8b', '#ff6188', '#a9dc76', '#ffd866', '#66d9ef', '#ab9df2', '#78dce8', '#f8f8f2']
use-custom-command=true
use-theme-colors=false
use-transparent-background=false
